{
    "name": "midgard/createphp",
    "type": "library",
    "description": "PHP adapter for Create.js",
    "keywords": ["rdfa"],
    "license": ["LGPL","MIT"],
    "authors": [
        {
            "name": "Andreas Flack",
            "email": "flack@contentcontrol-berlin.de",
            "homepage": "http://www.contentcontrol-berlin.de/"
        }
    ],
    "require-dev": {
        "twig/twig": "~1.8"
    },
    "autoload": {
        "psr-0": {
            "Midgard\\CreatePHP": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.9-dev"
        }
    }
}
